<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css">
    <!-- Icon-->
    <link rel="icon" href="favicon-32x32.png">
</head>
<body>
    <main>
        <section>
            <div id="card-container">
                <img class="qr-image" src="image-qr-code.png">
                <h1>Improve your front-end <br> skills by building projects</h1>
                <p>Scan this QR code to visti Frontend   <br> Mentor and take your coding skills to <br> the next level</p>
            </div>
        </section>
    </main>
</body>
</html>